body {
    background: radial-gradient( #000dff, #00ddff,blue);
    font-family: Arial, sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
} 

.container {
    max-width: 600px;
    padding: 20px;
    background: linear-gradient(blue,black);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.text-center {
    text-align: center;
}

.card {
    background: linear-gradient(blue,black);
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
    
}

.card-header {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.card-body {
    font-size: 1em;
    color: #333;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}


.btn-change7{
    margin-top: 20px;
    width: 200px;
    background: rgb(0, 0, 0);
    color:#fff;
    box-shadow: 0 0 1px #ccc;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: linear;
    box-shadow:0px 0 0 #31708f  inset;
}

.btn-change7:hover {
    box-shadow:200px 0 0 #0026ff inset;
    color:white;
}
